# Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.

import math
x_a = int(input('Введите координату х точки А: '))
y_a = int(input('Введите координату у точки А: '))
x_b = int(input('Введите координату х точки B: '))
y_b = int(input('Введите координату у точки B: '))
distance = math.sqrt((x_b - x_a) * (x_b - x_a) + (y_b - y_a) * (y_b - y_a))
print(f'Расстояние между точками в 2D пространстве равно {round(distance, 3)}')