# Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 
# и выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).

x = int(input('Введите координату x: '))
y = int(input('введите координату y: '))

if x > 0 and y > 0:
    print('Точка лежит в первой четверти')
elif x < 0 and y > 0:
    print('Точка лежит во второй четверти')
elif x < 0 and y < 0:
    print('Точка лежит в третьей четверти')
elif x > 0 and y < 0:
    print('Точка лежит в четвертой четверти')