# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, 
# является ли этот день выходным.

day = int(input('Введие номер дня недели: '))
if (day > 0 and day < 8):
    if day == 6 or day == 7:
        print('yes')
    else: print('no')
else: print('Вы ввели неверный номер')